spring.application.name=Linkshortner
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/linkshortner
spring.datasource.username=postgres
spring.datasource.password=Admin@2022
spring.jpa.hibernate.ddl-auto=update